## 풀이 날짜

2024-05-16

## 문제

https://www.acmicpc.net/problem/2661

## 아이디어

DFS 탐색하되, 유망하지 않은 경우의 수를 pruning 하는 백 트래킹 문제이다.

1. 0번째 인덱스의 문자열부터, N개의 문자열이 만들어 질 때까지 반복한다.
   1-1. 1~3 까지의 숫자가 올 수 있으니, 현재 숫자를 뒤에 붙혔을 때 좋은수열 기준을 만족하는지 체크한다.
   1-2. 좋은 수열인지 확인하기 위해서, `str` 을 1개의 원소부터 3개의 원소까지 나눠본 뒤 `front` 와 `back` 이 동일한 값이 나오는 경우가 있는지 체크한다.  
   만약 동일한 값이 나온다면, 임의의 길이의 인접한 두 개의 부분 수열이 동일한 것이 있는 것이므로 좋은 수열이 아니다. 따라서 이 경우를 가지치기한다.
2. 오름차순으로 실행하기 때문에, 맨 처음으로 구한 결과가 좋은수열 중에서 가장 작은 값이 된다. 따라서 결과 값을 만들면 출력하고 종료한다.

## 소스코드

```js
const INPUT_NAME = '1.txt';
const IN_BAEKJOON = false;

const filePath = IN_BAEKJOON
  ? '/dev/stdin'
  : require('path').join(__dirname, 'inputs', INPUT_NAME);

const input = require('fs')
  .readFileSync(filePath)
  .toString()
  .trim()
  .split('\n')
  .map((item) => item.trim());

const N = Number(input[0]);

function solution() {
  let result;

  const dfs = (str) => {
    if (result) return;

    if (str.length === N) {
      result = str;
      return;
    }

    for (let i = 1; i <= 3; i++) {
      if (checkIsGoodSequence(str + i)) {
        dfs(str + i);
      }
    }
  };

  dfs('1');
  console.log(result);
}

function checkIsGoodSequence(str) {
  for (let i = 1; i <= str.length / 2; i++) {
    const front = str.slice(str.length - i * 2, str.length - i);
    const back = str.slice(str.length - i, str.length);
    if (front === back) return false;
  }

  return true;
}

solution();
```
